<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: skyblue;
            color: black;
            font-size: medium;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .sumit {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            .sumit {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="sumit">
    <h1><u>ABOUT US</u></h1>
    <b>Welcome to Shaharsh Joshi's Portfolio</b>
    <p>Hello there! I'm Shaharsh Joshi, hailing from the picturesque town of Nainital. Currently pursuing a diploma in IT, I am fueled by a passion to evolve into a full-stack web developer.</p>

    <b>Journey So Far:</b>
    <p>My diverse experience spans across front-end development, telecounseling, data entry, and content writing. These varied roles have not only enriched my skill set but have also provided me with a unique perspective on different aspects of the digital world.</p>

    <p><b>Tech Enthusiast & Aspiring Developer:</b></p>
    <p>Driven by a fervor for technology, I am on a journey to harness my skills and knowledge to create seamless and impactful web experiences. My goal is to contribute to the digital landscape through innovative and user-centric web development.</p>

    <p><b>Versatility in Skills:</b></p>
    <p>From crafting compelling content to engaging in front-end development, my journey reflects versatility. I believe in the power of a well-rounded skill set to navigate the dynamic realms of the digital domain.</p>

    <p><b>Explore My Portfolio:</b></p>
    <p>This website serves as a showcase of my work and a testament to my journey. Dive in to explore my projects, experiences, and the evolving narrative of a budding web developer.</p>

    <p><b>Let's Connect:</b></p>
    <p>I am always open to collaborations, discussions, and new opportunities. Feel free to reach out through the provided contact details or explore my portfolio for a deeper dive into my journey.</p>

    <p>Thank you for visiting, and I look forward to connecting with you on this digital journey!</p>

    <p>Best,<br><b><i>Shaharsh Joshi</i></b></p>
</div>

</body>
</html>
